<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="Blog.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .recipe {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .recipe img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .recipe .description {
            font-size: 1000px;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<style>
    body{
        background-image: url("cookingbackground.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
</style>
<body>
    <header>
        <nav>
            <button id="homeButton" class="button6">Home</button>
            <button id="galleryButton" class="button2">Gallery</button>
            <button id="contactButton" class="button3">Contact</button>
            <button id="aboutButton" class="button4">About</button>
            <button id="mapsButton" class="button5">Maps</button>  
        </nav>
    </header>

    <main>
        <div id="recipecontainer">
            <img id= "recipeimage"src=""alt="Recipe1image">
            <p id="recipedescription"></p>
        </div>

    </main>
    
    <script src="Script.js"></script>

    <div class="footerGallery">
        <footer>
            <p>&copy; 2023 MyWebsite. All rights reserved.</p>
        </footer>

    </div>


    

    

        
    
</body>
</html>